{
  "schemaVersion": 1,
  "id": "mi-api",
  "version": "4.6-alpha1",
  "name": "MI API",
  "description": "Modern Interface API — красивый GUI для Fabric",
  "authors": ["YendaveyYouTube"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.WaycoDev.mi.api.MIAPI"
    ]
  },
  "mixins": [
    "mi-api.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21"
  }
}